<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Frank Jamison's Employment History</title>
    <link href="_css/style2.css" rel="stylesheet" media="screen, projection">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
    <script src="_javascript/script.js" type="text/javascript"></script>
</head>

<body>
    <div class="animsition">
        <header id="pageHeader">
            <hgroup>
                <h1 class="title"><a href="index.html" title="Frank Jamison" class="animsition">Frank Jamison</a></h1>
                <h2 class="subtitle">Computer Science and Information Technologist</h2>
            </hgroup>
        </header>
        <nav id="mainNav">
            <h2>Site navigation</h2>
            <ul>
                <li><a href="employment.html" title="Employment History" class="animsition-link employment current">Employment <em>where i've worked</em></a> </li>
                <li><a href="education.html" title="Education" class="animsition-link education">Education <em>what i've learned</em></a></li>
                <li><a href="skills.html" title="Skills Mastered" class="animsition-link skills">Skills <em>what i've mastered</em></a></li>
                <li><a href="awards.html" title="Awards Received" class="animsition-link awards">Awards <em>what i've achieved</em></a></li>
                <li><a href="affiliations.html" title="Organizations Belonged To" class="animsition-link organizations">Organizations <em>where i've belonged</em></a></li>
            </ul>
        </nav>
        <section id="content">
            <div id="banner" class="employment">
                <h1 class="title">Where I've Worked</h1>
            </div>
            <article id="employment">

                <ul class="trackAccordion" id="last">
                    <!-- Employment History -->
                    <li class="active level1">

                        <a href="#">
                            <h1 class="first title">Employment History<span class="cube"></span></h1>
                        </a>
                        <ul class="trackAccordion">

                            <!-- Broadridge Advisor Solutions -->
                            <li class="active level2">
                                <a href="#">
                                    <h2 class="title">Client Support Associate</h2>
                                    <h3 class="subtitle">Broadridge Advisor Solutions [San Diego, CA]<span>07/2016 to Present</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">
                                                Created an informational spreadsheet from Software Requirements Specifications comparing and contrasting the current Website Administrator site templates for Wells Fargo Financial Advisors to the four new website templates being made available to them in 2017.
                                            </li>
                                            <li class="achievementDesc">
                                                Created an instructional PowerPoint presentation to be utilized by customers to learn how to use proprietary softwate in creating professional websites for financial advisors.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- Sierra Plumbing -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Office Manager</h2>
                                    <h3 class="subtitle">Sierra Plumbing &amp; Electric [Riverside, CA]<span>02/2016 to 04/2016</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">
                                                Utilized QuickBooks to keep accurate accounting records and produced weekly reports for the leadership team to help in decision making processes and budget planning.
                                            </li>
                                            <li class="achievementDesc">
                                                Maintained construction project and accounting folders to accurately reflect the status of open contracts such as percent complete, percent billed, insurance status, and change orders.
                                            </li>
                                            <li class="achievementDesc">
                                                Collaborated with Paychex regarding new hire paperwork, termination packets, and wage garnishments to keep employee records up to date and in compliance with government standards.
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <!-- Gilbert Apartments -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Property Manager</h2>
                                    <h3 class="subtitle">Gilbert Apartments [Hemet, CA]<span>05/2002 to 08/2012</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Created MS Access database to store tenant information, track payment status, and generate rental contract agreements, thus improving productivity and implementing standardization of processes.</li>
                                            <li class="achievementDesc">Completed background and reference checks to determine suitability of tenant applicants and limit financial loss and property damage due to inappropriate behavior or inability to pay rent.</li>
                                            <li class="achievementDesc">Collected monthly rent from tenants, maintained detailed payment records, and made deposits of funds collected to company bank account on a weekly basis, as needed.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- Jamison Enterprises -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Owner</h2>
                                    <h3 class="subtitle">Jamison Enterprises [Hemet, CA]<span>09/2000 to 01/2002</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Saved clients thousands of dollars on printing and shipping costs by contracting with printers throughout the country and negotiating discounted prices on construction plans and specifications.</li>
                                            <li class="achievementDesc">Developed and maintained a website providing up-to-date information on open government contract solicitations as a singular source for obtainingg related plans and specifications.</li>
                                            <li class="achievementDesc">Maintained accurate accounting records and produced weekly reports on payables and receivables to aid in decision-making and the creation of monthly budgets utilizing QuickBooks.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- TNT Constructors -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Office Manager</h2>
                                    <h3 class="subtitle">TNT Constructors [Moreno Valley, CA]<span>03/2000 to 05/2000</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Caught up on all contract paperwork and processed final certified payroll reports for jobs that were closing out.</li>
                                            <li class="achievementDesc">Made final general ledger adjustments in MAS90 as directed by the company CPA, and insured the integrity of job folders for all completed projects.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- Trimco Finish Carpentry -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Office Manager</h2>
                                    <h3 class="subtitle">Trimco Finish Carpentry [Riverside, CA]<span>12/1998 to 09/1999</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Utilized Peachtree accounting system to enter accounts payable, accounts receivable, and payroll data and ran reports to assist company executives in making decisions and planning budgets.</li>
                                            <li class="achievementDesc">Updated accounting folders in filing system to store data chronologically and increase the efficiency and productivity of office employees when researching customer and vendor communications.</li>
                                            <li class="achievementDesc">Monitored open accounts payable invoices and seized all opportunities to take advantage of early payment discounts, thus creating substantial savings for the company.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- Niagara Drinking Water -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Accounts Receivable Specialist</h2>
                                    <h3 class="subtitle">Niagara Drinking Water [Irvine, CA]<span>09/1997 to 09/1998</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Processed bills of lading into proprietary accounting system to produce accounts receivable invoices and accurate aging reports to assist the company controller in making budgetary decisions.</li>
                                            <li class="achievementDesc">Updated procedures for filing and tracking open accounts receivable by introducing fasteners to keep data in chronological order and maintaining separate files for open and paid invoices.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- TNT Constructors -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Office Manager</h2>
                                    <h3 class="subtitle">TNT Constructors [Moreno Valley, CA]<span>05/1994 to 08/1997</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Employed MAS90 accounting system to keep precise records on payables, receivables, and certified payroll and ran reports to aid company executives in decision making and budgeting decisions.</li>
                                            <li class="achievementDesc">Created procedures for storing contract data in job binders to accurately reflect the status of open contracts such as percent complete, percent billed, insurance status, and change orders.</li>
                                            <li class="achievementDesc">Standardized filing system protocols to maintain a chronological paper audit trail to be utilized by the company CPA in verifying accuracy general leger accounts and job costing data.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>

                    <!-- Military History -->
                    <li class="level1">

                        <a href="#">
                            <h1 class="title">Military History<span class="cube"></span></h1>
                        </a>
                        <ul class="trackAccordion">

                            <!-- California Air National Guard / U.S. Air Force Reserve -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Electronic Warfare Systems Helper</h2>
                                    <h3 class="subtitle">California Air National Guard / U.S. Air Force Reserve<span>02/1992 to 02/1995</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Installed, maintained, and repaired avionic electronic warfare equipment, electronic intercept and analysis equipment, and special purpose support equipment.</li>
                                            <li class="achievementDesc">Earned the National Defense Service Medal and Air Force Longevity Service Award</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- U.S. Army / California National Guard -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Multichannel Communication Systems Operator</h2>
                                    <h3 class="subtitle">U.S. Army / California National Guard<span>05/1986 to 02/1992</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Installed and operated multi-channel communications equipment, including radio communications security devices and multiplexer equipment.</li>
                                            <li class="achievementDesc">Earned the Army Service Ribbon, Overseas Service Ribbon, and Good Conduct Medal, as well as a Certificate of Recognition for Service During the Period of the Cold War.</li>
                                            <li class="achievementDesc">Earned a Certificate of Achievement for exceptional performance during Iron Forge I and a Commendation for Service for volunteer work with Exceptional Family Member Services.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>

                    <!-- Volunteer History -->
                    <li class="level1">

                        <a href="#">
                            <h1 class="title">Volunteer History<span class="cube"></span></h1>
                        </a>
                        <ul class="trackAccordion">

                            <!-- Ronald McDonald House Charities -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Kitchen Services Aide</h2>
                                    <h3 class="subtitle">Ronald McDonald House Charities [San Diego, CA]<span>03/2017</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Prepared and served meals for over 170 people who have children being treated in nearby hospital facilities.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- New Wine Ministries International -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Corporate Project Manager</h2>
                                    <h3 class="subtitle">New Wine Ministries International [Oceanside, CA]<span>09/2004 to 02/2006</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Built and maintained ministry websites for 7 locations internationally to disseminate pertinent information to the congregations utilizing Adobe Dreamweaver and Adobe Fireworks products.</li>
                                            <li class="achievementDesc">Created all fliers, brochures, presentations, and annual event programs required by the ministry utilizing Microsoft Office Professional, Adobe PageMaker, and Adobe Acrobat products.</li>
                                            <li class="achievementDesc">Serviced and maintained all Hemet congregation computers and peripherals, as well as recommended and installed all hardware and software upgrades.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- Harvest Valley Christian Center -->
                            <li class="level2">
                                <a href="#">
                                    <h2 class="title">Audio / Children's Minister</h2>
                                    <h3 class="subtitle">Harvest Valley Christian Center [Homeland, CA]<span>04/2003 to 06/2004</span></h3>
                                </a>
                                <ul>
                                    <li class="level3">
                                        <ul class="achievement">
                                            <li class="achievementDesc">Created fun and entertaining scripture-based learning activities for children 8-years-old and under during Sunday and Wednesday services.</li>
                                            <li class="achievementDesc">Maintained weekly audio playlists for pre-service activities and created audio-visual presentations utilizing Microsoft PowerPoint for special projects.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </article>
            <aside>
                <section id="contact">
                    <h2 class="title">Frank's Contact Info</h2>
                    <h3 class="heading">Address</h3>
                    <p>
                        920 Courtney St.<br>
                        Hemet, CA 92543
                    </p>

                    <h3 class="heading">Phone Number</h3>
                    <p><a href="tel:+1-951-390-8103">(951) 390-8103</a></p>

                    <h3 class="heading">Email Address</h3>
                    <p><a href="mailto: frank@frankjamison.com" title="Email Frank Jamison">frank@frankjamison.com</a></p>

                    <h3 class="heading">Social Media</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/frankjamison" title="Frank's Facebook Profile" target="_blank" class="animsition-link facebook">Facebook</a></li>
                        <li><a href="https://plus.google.com/u/0/+FrankJamison1969" title="Frank's Google+ Profile" target="_blank" class="animsition-link google">Google+</a></li>
                        <li><a href="https://www.linkedin.com/in/fjamison" title="Frank's LinkedIn Profile" target="_blank" class="animsition-link linked">LinkedIn</a></li>
                        <li><a href="https://twitter.com/frankjamison" title="Frank's Twitter Feed" target="_blank" class="animsition-link twitter">Twitter</a></li>
                    </ul>
                </section>
            </aside>
        </section>
        <footer id="pageFooter">
            <p class="notice">&copy; 2017 Frank Jamison</p>
        </footer>

    </div>
</body>

</html>